# meego-connector

./: README.md  deploy.sh  meego_connector.sql  pom.xml  settings.xml
src/main/java/com/lundong/plug/: MainApplication.java
src/main/java/com/lundong/plug/config/: Constants.java  MyCorsConfig.java
src/main/java/com/lundong/plug/controller/: MainController.java
src/main/java/com/lundong/plug/convert/: CommonConvert.java  TenantAuthConvert.java
src/main/java/com/lundong/plug/entity/: Account.java  ItemEntity.java  LimitPackage.java  Option.java  ProjectLinkEntity.java  ProjectUser.java  ProjectWorkItem.java  RelationFieldsDetail.java  RelationFieldsDetailDetail.java  RoleField.java  RoleFieldValue.java  SpaceEntity.java  TenantAuth.java  TreeSelect.java  WorkItem.java  WorkItemField.java  WorkItemPage.java  WorkItemStatus.java  WorkItemTemp.java
src/main/java/com/lundong/plug/entity/param/: BitCommonContext.java  BitCommonParam.java  Bitable.java  CommonReq.java  CustomParam.java  MeegoParam.java  ScriptArg.java
src/main/java/com/lundong/plug/entity/result/: Field.java  Property.java  R.java  Record.java  RecordResp.java  TableMetaResp.java
src/main/java/com/lundong/plug/entity/vo/: TenantAuthVo.java
src/main/java/com/lundong/plug/enums/: FormTypeEnum.java
src/main/java/com/lundong/plug/execution/: InitialOperation.java
src/main/java/com/lundong/plug/mapper/: AccountMapper.java  LimitPackageMapper.java  TenantAuthMapper.java
src/main/java/com/lundong/plug/service/: MeegoService.java  TenantAuthService.java
src/main/java/com/lundong/plug/service/impl/: MeegoServiceImpl.java  TenantAuthServiceImpl.java
src/main/java/com/lundong/plug/util/: ArrUtil.java  SignUtil.java  StringUtil.java
src/main/resources/: application.yml  logback.xml  meta.json  private.txt  public.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-12adf43d.css  index-16c819e5.js
src/test/java/com/lundong/plug/: AppTest.java
